{
  "name": "vendure-angular-storefront",
  "version": "0.3.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4201",
    "build": "ng build",
    "analyze-prod-bundle": "ng build --prod --statsJson=true && webpack-bundle-analyzer dist/browser/stats.json",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "generate-types": "gql-gen --config codegen.yml",
    "dev:ssr": "ng run reference-storefront:serve-ssr",
    "serve:ssr": "node dist/server/main.js",
    "build:ssr": "ng build --configuration=production && ng run reference-storefront:server:production",
    "build:ssr:docker": "ng build --configuration=production,docker && ng run reference-storefront:server:docker",
    "prerender": "ng run reference-storefront:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.0.4",
    "@angular/cdk": "^16.0.3",
    "@angular/common": "^16.0.4",
    "@angular/compiler": "^16.0.4",
    "@angular/core": "^16.0.4",
    "@angular/forms": "^16.0.4",
    "@angular/platform-browser": "^16.0.4",
    "@angular/platform-browser-dynamic": "^16.0.4",
    "@angular/platform-server": "^16.0.4",
    "@angular/router": "^16.0.4",
    "@angular/service-worker": "^16.0.4",
    "@apollo/client": "^3.7.15",
    "@fortawesome/angular-fontawesome": "^0.13.0",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@nguniversal/express-engine": "^16.0.2",
    "@tailwindcss/forms": "^0.5.3",
    "apollo-angular": "^5.0.0",
    "compression": "^1.7.4",
    "core-js": "^3.6.5",
    "express": "^4.15.2",
    "graphql": "^16.6.0",
    "photoswipe": "^5.3.4",
    "rxjs": "~6.6.3",
    "tslib": "^2.4.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.5",
    "@angular-eslint/builder": "16.1.0",
    "@angular-eslint/eslint-plugin": "16.1.0",
    "@angular-eslint/eslint-plugin-template": "16.1.0",
    "@angular-eslint/schematics": "16.1.0",
    "@angular-eslint/template-parser": "16.1.0",
    "@angular/cli": "^16.0.5",
    "@angular/compiler-cli": "^16.0.4",
    "@angular/language-service": "^16.0.4",
    "@graphql-codegen/add": "^3.2.1",
    "@graphql-codegen/cli": "^2.14.0",
    "@graphql-codegen/fragment-matcher": "^3.3.1",
    "@graphql-codegen/typescript": "^2.8.2",
    "@graphql-codegen/typescript-operations": "^2.5.7",
    "@nguniversal/builders": "^16.0.2",
    "@types/compression": "^1.7.0",
    "@types/express": "^4.17.8",
    "@types/graphql": "^14.0.5",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "^15.3.1",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "autoprefixer": "^10.4.13",
    "codelyzer": "^6.0.0",
    "eslint": "^8.44.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^16.0.1",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.1",
    "ts-loader": "^8.0.4",
    "ts-node": "~9.0.0",
    "typescript": "~5.0.4"
  }
}
